# composeplayer_CMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: getResourceFile.kt
composeApp/src/androidMain/kotlin/org/macamps/musicplayer/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/macamps/musicplayer/app/: App.kt
composeApp/src/androidMain/kotlin/player/: AudioPlayer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ProductComposable.kt  Resouces.kt  getResourceFile.kt
composeApp/src/commonMain/kotlin/core/: ImagesRes.kt  enums.kt
composeApp/src/commonMain/kotlin/data/: Products.kt  SongData.kt
composeApp/src/commonMain/kotlin/navigation/: NavState.kt
composeApp/src/commonMain/kotlin/network/: ApiService.kt  KtorfitClient.kt
composeApp/src/commonMain/kotlin/player/: AudioPlayer.kt  PlayerState.kt
composeApp/src/commonMain/kotlin/repository/: ProductRepository.kt  SongsRepository.kt
composeApp/src/commonMain/kotlin/ui/: HomeScreen.kt  MusicPlayerView.kt  PlayerView.kt
composeApp/src/commonMain/kotlin/utils/: Utils.kt
composeApp/src/commonMain/kotlin/viewmodel/: MusicPlayerViewModel.kt  ProductViewModel.kt
composeApp/src/iosMain/kotlin/: getResourceFile.ios.kt
composeApp/src/iosMain/kotlin/player/: AudioPlayer.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
